<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.eddie.multi_timer.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addTimer"
        android:clickable="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_plus_white_24dp"

        />
    <!--Second buttons-->
    <!--android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStop2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="340dp"
        android:textSize="25sp"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnStart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="100dp"
        android:text="Start"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnStop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="200dp"
        android:text="Stop"
        /-->
    <android.widget.NumberPicker
        android:id = "@+id/hourscroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="100dp"
    />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewColon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStop2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="400dp"
        android:textSize="25sp"
        android:text=":"
    />
    <android.widget.NumberPicker
        android:id = "@+id/minsscroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="170dp"
    />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewColon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStop2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="400dp"
        android:textSize="25sp"
        android:text=":"
    />
    <android.widget.NumberPicker
        android:id = "@+id/secscroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="240dp"
    />

</android.support.design.widget.CoordinatorLayout>
